In [41]:
#AULA 01 - MANIPULANDO DADOS COM PANDAS
import pandas as pd

In [8]:
#Importando a base de dados:
df = pd.read_csv('https://raw.githubusercontent.com/guilhermeonrails/data-jobs/refs/heads/main/salaries.csv')

In [9]:
#Visualizando o df
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2025.0,SE,FT,Solutions Engineer,214000,USD,214000,US,100,US,M
1,2025.0,SE,FT,Solutions Engineer,136000,USD,136000,US,100,US,M
2,2025.0,MI,FT,Data Engineer,158800,USD,158800,AU,0,AU,M
3,2025.0,MI,FT,Data Engineer,139200,USD,139200,AU,0,AU,M
4,2025.0,EN,FT,Data Engineer,90000,USD,90000,US,0,US,M

In [10]:
#Visualizando as informações do df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 133349 entries, 0 to 133348
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   work_year           133339 non-null  float64
 1   experience_level    133349 non-null  object
 2   employment_type     133349 non-null  object
 3   job_title           133349 non-null  object
 4   salary              133349 non-null  int64
 5   salary_currency     133349 non-null  object
 6   salary_in_usd       133349 non-null  int64
 7   employee_residence  133349 non-null  object
 8   remote_ratio        133349 non-null  int64
 9   company_location    133349 non-null  object
 10  company_size        133349 non-null  object
dtypes: float64(1), int64(3), object(7)
memory usage: 11.2+ MB

In [11]:
#Aprofundando a visualização do df
df.describe()

           work_year        salary  salary_in_usd   remote_ratio
count  133339.000000  1.333490e+05  133349.000000  133349.000000
mean     2024.358770  1.632833e+05  157617.272098      20.905669
std         0.680627  2.173860e+05   74288.363097      40.590044
min      2020.000000  1.400000e+04   15000.000000       0.000000
25%      2024.000000  1.060200e+05  106000.000000       0.000000
50%      2024.000000  1.470000e+05  146206.000000       0.000000
75%      2025.000000  1.990000e+05  198000.000000       0.000000
max      2025.000000  3.040000e+07  800000.000000     100.000000

In [12]:
#Atributo que exibe uma 'tupla' (Linhas, colunas)
df.shape

(133349, 11)

In [13]:
#Visualização mais alinhada do shape
linhas, colunas = df.shape[0], df.shape[1]
print('linhas: ', linhas)
print('colunas: ', colunas)

linhas:  133349
colunas:  11

In [22]:
#Visualizando as 'cl' do 'df'
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

In [26]:
# Traduzindo os nomes das colunas:
#Indentar Shift + Alt + F
renomear_colunas = {
    'work_year':'ano',
    'experience_level':'senhoridade',
    'employment_type' : 'contrato',
    'job_title': 'cargo',
    'salary' : 'salario',
    'salary_currency' : 'moeda',
    'salary_in_usd' : 'usd',
    'employee_residence' : 'residencia',
    'remote_ratio' : 'remoto',
    'company_location' : 'empresa',
    'company_size' : 'tamanho_empresa'
}

#Atributo
#inplace=True → altera diretamente o original (não cria cópia, não retorna nada)
df.rename(columns=renomear_colunas, inplace=True)
df.columns

Index(['ano', 'senhoridade', 'contrato', 'cargo', 'salario', 'moeda', 'usd',
       'residencia', 'remoto', 'empresa', 'tamanho_empresa'],
      dtype='object')

In [27]:
#Renomeando e visualizando as categorias:
senhoridade = {
    'SE' : 'Senior',
    'MI' : 'Pleno',
    'EN' : 'Junior',
    'EX' : 'Executivo'
}

#replace é um método (função) do Pandas que substitui valores por outros
df['senhoridade'] = df['senhoridade'].replace(senhoridade)
df['senhoridade'].value_counts()

senhoridade
Senior       77241
Pleno        40465
Junior       12443
Executivo     3200
Name: count, dtype: int64

In [28]:
contrato = {
    'FT' : 'Periodo_Integral',
    'CT' : 'Contrato_Temporario',
    'Meio_Periodo' : 'Meio_Período',
    'FL' : 'Freelance' 
}

df['contrato'] = df['contrato'].replace(contrato)
df['contrato'].value_counts()

contrato
Periodo_Integral       132563
Contrato_Temporario       394
PT                        376
Freelance                  16
Name: count, dtype: int64

In [29]:
remoto = {
    0 : 'Presencial',
    100 : 'Remoto',
    'Hibrido' : 'Híbrido'
}

df['remoto'] = df['remoto'].replace(remoto)
df['remoto'].value_counts()

remoto
Presencial    105312
Remoto         27718
50               319
Name: count, dtype: int64

In [30]:
tamanho_empresa = {
    'M' : 'Médio',
    'L' : 'Grande',
    'S' : 'Pequeno'
}

df['tamanho_empresa'] = df['tamanho_empresa'].replace(tamanho_empresa)
df['tamanho_empresa'].value_counts()

tamanho_empresa
Médio      129561
Grande       3574
Pequeno       214
Name: count, dtype: int64

In [31]:
df.head(15)

,ano,senhoridade,contrato,cargo,salario,moeda,usd,residencia,remoto,empresa,tamanho_empresa
0,2025.0,Senior,Periodo_Integral,Solutions Engineer,214000,USD,214000,US,Remoto,US,Médio
1,2025.0,Senior,Periodo_Integral,Solutions Engineer,136000,USD,136000,US,Remoto,US,Médio
2,2025.0,Pleno,Periodo_Integral,Data Engineer,158800,USD,158800,AU,Presencial,AU,Médio
3,2025.0,Pleno,Periodo_Integral,Data Engineer,139200,USD,139200,AU,Presencial,AU,Médio
4,2025.0,Junior,Periodo_Integral,Data Engineer,90000,USD,90000,US,Presencial,US,Médio
5,2025.0,Junior,Periodo_Integral,Data Engineer,80000,USD,80000,US,Presencial,US,Médio
6,2025.0,Senior,Periodo_Integral,Data Scientist,185000,USD,185000,US,Presencial,US,Médio
7,2025.0,Senior,Periodo_Integral,Data Scientist,148000,USD,148000,US,Presencial,US,Médio
8,2025.0,Pleno,Periodo_Integral,Data Scientist,135000,USD,135000,CA,Presencial,CA,Médio
9,2025.0,Pleno,Periodo_Integral,Data Scientist,108000,USD,108000,CA,Presencial,CA,Médio
10,2025.0,Pleno,Periodo_Integral,BI Developer,118000,USD,118000,US,Remoto,US,Médio
11,2025.0,Pleno,Periodo_Integral,BI Developer,51000,USD,51000,US,Remoto,US,Médio
12,2025.0,Junior,Periodo_Integral,Data Analyst,91900,USD,91900,US,Presencial,US,Médio
13,2025.0,Junior,Periodo_Integral,Data Analyst,54300,USD,54300,US,Presencial,US,Médio
14,2025.0,Senior,Periodo_Integral,Applied Scientist,255000,USD,255000,US,Presencial,US,Médio

In [32]:
#Verificando o df
df.describe(include='object')

,senhoridade,contrato,cargo,moeda,residencia,remoto,empresa,tamanho_empresa
count,133349,133349,133349,133349,133349,133349,133349,133349
unique,4,4,390,26,102,3,95,3
top,Senior,Periodo_Integral,Data Scientist,USD,US,Presencial,US,Médio
freq,77241,132563,17314,126140,119579,105312,119641,129561

In [33]:
#AULA 02 - APRENDA A LIMPAR E PREPARAR OS DADOS
df.isnull()

,ano,senhoridade,contrato,cargo,salario,moeda,usd,residencia,remoto,empresa,tamanho_empresa
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
133344,False,False,False,False,False,False,False,False,False,False,False
133345,False,False,False,False,False,False,False,False,False,False,False
133346,False,False,False,False,False,False,False,False,False,False,False
133347,False,False,False,False,False,False,False,False,False,False,False
133348,False,False,False,False,False,False,False,False,False,False,False

In [36]:
df.head()

,ano,senhoridade,contrato,cargo,salario,moeda,usd,residencia,remoto,empresa,tamanho_empresa
0,2025.0,Senior,Periodo_Integral,Solutions Engineer,214000,USD,214000,US,Remoto,US,Médio
1,2025.0,Senior,Periodo_Integral,Solutions Engineer,136000,USD,136000,US,Remoto,US,Médio
2,2025.0,Pleno,Periodo_Integral,Data Engineer,158800,USD,158800,AU,Presencial,AU,Médio
3,2025.0,Pleno,Periodo_Integral,Data Engineer,139200,USD,139200,AU,Presencial,AU,Médio
4,2025.0,Junior,Periodo_Integral,Data Engineer,90000,USD,90000,US,Presencial,US,Médio

In [ ]:
#Comando para somar os valores nulos entre as categorias
df.isnull().sum()

ano                10
senhoridade         0
contrato            0
cargo               0
salario             0
moeda               0
usd                 0
residencia          0
remoto              0
empresa             0
tamanho_empresa     0
dtype: int64

In [ ]:
#Verificando os ano que estão presentes no df
df['ano'].unique()

array([2025.,   nan, 2024., 2022., 2023., 2020., 2021.])

In [ ]:
#Verificando quais são os dados: NaN
df[df.isnull().any(axis=1)]

,ano,senhoridade,contrato,cargo,salario,moeda,usd,residencia,remoto,empresa,tamanho_empresa
5588,NaN,Senior,Periodo_Integral,Product Manager,184500,USD,184500,US,Presencial,US,Médio
59692,NaN,Pleno,Periodo_Integral,Engineer,110000,USD,110000,DE,Presencial,DE,Médio
59710,NaN,Junior,Periodo_Integral,Data Scientist,208800,USD,208800,US,Presencial,US,Médio
59759,NaN,Senior,Periodo_Integral,Software Engineer,135000,USD,135000,US,Presencial,US,Médio
59789,NaN,Senior,Periodo_Integral,Engineer,112000,USD,112000,US,Presencial,US,Médio
131000,NaN,Senior,Periodo_Integral,Machine Learning Engineer,163800,USD,163800,US,Presencial,US,Médio
131006,NaN,Senior,Periodo_Integral,Data Analytics Manager,204500,USD,204500,US,Presencial,US,Médio
133054,NaN,Junior,Periodo_Integral,Data Scientist,40000,USD,40000,JP,Remoto,MY,Grande
133281,NaN,Pleno,Periodo_Integral,Machine Learning Engineer,180000,PLN,46597,PL,Remoto,PL,Grande
133317,NaN,Pleno,Periodo_Integral,Data Scientist,130000,USD,130000,US,50,US,Grande

In [ ]:
#INFORMAÇÕES ADICIONAIS:
#Chamadas de Função e Operações 'Mat' são utilizados os parentese ()
#Criação de dicionário ou Listas usar chaves []

In [ ]:
#Removendo as informações nulas, criando um df 'novo' pra guardar os dados tratados 
df_limpo = df.dropna()
df_limpo

,ano,senhoridade,contrato,cargo,salario,moeda,usd,residencia,remoto,empresa,tamanho_empresa
0,2025.0,Senior,Periodo_Integral,Solutions Engineer,214000,USD,214000,US,Remoto,US,Médio
1,2025.0,Senior,Periodo_Integral,Solutions Engineer,136000,USD,136000,US,Remoto,US,Médio
2,2025.0,Pleno,Periodo_Integral,Data Engineer,158800,USD,158800,AU,Presencial,AU,Médio
3,2025.0,Pleno,Periodo_Integral,Data Engineer,139200,USD,139200,AU,Presencial,AU,Médio
4,2025.0,Junior,Periodo_Integral,Data Engineer,90000,USD,90000,US,Presencial,US,Médio
...,...,...,...,...,...,...,...,...,...,...,...
133344,2020.0,Senior,Periodo_Integral,Data Scientist,412000,USD,412000,US,Remoto,US,Grande
133345,2021.0,Pleno,Periodo_Integral,Principal Data Scientist,151000,USD,151000,US,Remoto,US,Grande
133346,2020.0,Junior,Periodo_Integral,Data Scientist,105000,USD,105000,US,Remoto,US,Pequeno
133347,2020.0,Junior,Contrato_Temporario,Business Data Analyst,100000,USD,100000,US,Remoto,US,Grande
133348,2021.0,Senior,Periodo_Integral,Data Scientist,7000000,INR,94665,IN,50,IN,Grande

In [ ]:

df_limpo.isnull().sum()

ano                0
senhoridade        0
contrato           0
cargo              0
salario            0
moeda              0
usd                0
residencia         0
remoto             0
empresa            0
tamanho_empresa    0
dtype: int64

In [ ]:
df_limpo.info()
#Próximo passo é mudar o tipo de dado de float pra int (ano)

<class 'pandas.core.frame.DataFrame'>
Index: 133339 entries, 0 to 133348
Data columns (total 11 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   ano              133339 non-null  float64
 1   senhoridade      133339 non-null  object
 2   contrato         133339 non-null  object
 3   cargo            133339 non-null  object
 4   salario          133339 non-null  int64
 5   moeda            133339 non-null  object
 6   usd              133339 non-null  int64
 7   residencia       133339 non-null  object
 8   remoto           133339 non-null  object
 9   empresa          133339 non-null  object
 10  tamanho_empresa  133339 non-null  object
dtypes: float64(1), int64(2), object(8)
memory usage: 12.2+ MB

In [ ]:
from numpy import astype, int64

#Modificando o tipo de dado da coluna 'ano'
df_limpo = df_limpo.assign(ano = df_limpo['ano'].astype('int64'))
df_limpo.head(10)

,ano,senhoridade,contrato,cargo,salario,moeda,usd,residencia,remoto,empresa,tamanho_empresa
0,2025,Senior,Periodo_Integral,Solutions Engineer,214000,USD,214000,US,Remoto,US,Médio
1,2025,Senior,Periodo_Integral,Solutions Engineer,136000,USD,136000,US,Remoto,US,Médio
2,2025,Pleno,Periodo_Integral,Data Engineer,158800,USD,158800,AU,Presencial,AU,Médio
3,2025,Pleno,Periodo_Integral,Data Engineer,139200,USD,139200,AU,Presencial,AU,Médio
4,2025,Junior,Periodo_Integral,Data Engineer,90000,USD,90000,US,Presencial,US,Médio
5,2025,Junior,Periodo_Integral,Data Engineer,80000,USD,80000,US,Presencial,US,Médio
6,2025,Senior,Periodo_Integral,Data Scientist,185000,USD,185000,US,Presencial,US,Médio
7,2025,Senior,Periodo_Integral,Data Scientist,148000,USD,148000,US,Presencial,US,Médio
8,2025,Pleno,Periodo_Integral,Data Scientist,135000,USD,135000,CA,Presencial,CA,Médio
9,2025,Pleno,Periodo_Integral,Data Scientist,108000,USD,108000,CA,Presencial,CA,Médio

In [77]:
#Aula 3 - Visualizando os Dados

df_limpo['senhoridade'].value_counts()

senhoridade
Senior       77236
Pleno        40462
Junior       12441
Executivo     3200
Name: count, dtype: int64

In [ ]:
#Gráfico
df_limpo['senhoridade'].value_counts().plot(kind='bar',title='distribuicao de senhoridade')

In [ ]:
#Importando bibliotecas
!pip install seaborn 
!pip install matplotlib

In [ ]:
sns.barplot(data=df_limpo,x='senhoridade',y='usd')

In [83]:
import matplotlib.pyplot as plt

In [ ]:
plt.figure(figsize=(8,5))
sns.barplot(data=df_limpo,x='senhoridade', y='usd')
plt.title('Salario Medio por Senhoridade')
plt.xlabel('Nivel de Senhoridade')
plt.ylabel('Salario Medio Anual(USD)')
plt.show()

In [98]:
df_limpo.groupby('senhoridade')['usd'].mean().sort_values(ascending=False)

senhoridade
Executivo    202027.667813
Senior       172850.838301
Pleno        143044.845979
Junior        99034.963267
Name: usd, dtype: float64

In [99]:
order = df_limpo.groupby('senhoridade')['usd'].mean().sort_values(ascending=False).index
order

Index(['Executivo', 'Senior', 'Pleno', 'Junior'], dtype='object', name='senhoridade')

In [ ]:
#Visualizando o gráficos de barras estatísticos
plt.figure(figsize=(8,5))
sns.barplot(data=df_limpo,x='senhoridade', y='usd', order=orden)
plt.title('Salario Medio por Senhoridade')
plt.xlabel('Nivel de Senhoridade')
plt.ylabel('Salario Medio Anual(USD)')
plt.show()

In [ ]:
#Visualizando função do Seaborn para criar histogramas e, opcionalmente, gráficos de densidade
#No figsize os parametros passados são 'altura e largura' nessa ordem.
plt.figure(figsize=(10,5))
#bins 'larguras das barras'
sns.histplot(df_limpo['usd'], bins=50, kde=True)
plt.title('Distribuição dos Sálario anuais')
plt.xlabel('Sálario em USD')
plt.ylabel('Frequência')

In [ ]:
#Visualizando em formato de Boxplot
plt.figure(figsize=(8,5))
sns.boxplot(x=df_limpo['usd'])
plt.title('Boxplot Salário')
plt.xlabel('Sálario em USD')
plt.show()

In [ ]:
#Gráfico por senhoridade em Boxplot
order_senhoridade = ['Executivo', 'Senior','Pleno','Junior']
plt.figure(figsize=(8,5))
#Inserindo cor nas categorias através do 'pallete' da biblioteca sns
sns.boxplot(x='senhoridade', y='usd', data=df_limpo, order=order_senhoridade, palette='Set2', hue='senhoridade')
plt.title('Boxplot Sálario por Senhoridade')
plt.xlabel('Sálario em USD')
plt.show()

In [ ]:
!pip install plotly

In [136]:
import plotly.express as px

In [ ]:
!pip install nbformat

In [ ]:
# Criando a tabela com a média salarial por senhoridade
senhoridade_media_salario = df_limpo.groupby('senhoridade')['usd'].mean().sort_values(ascending=False).reset_index()

# Criando o gráfico de pizza
fig = px.bar(senhoridade_media_salario,
             x='senhoridade',
             y='usd',
             title='Média Salarial por Senhoridade',
             labels={'senhoridade': 'Nível de Senhoridade', 'usd': 'Média Salarial Anual (USD)'})

#Isso vai abrir o gráfico como página HTML no seu navegador
fig.show()